def create_default_templates():
    """Create default templates"""
    try:
        # Define the default templates
        default_templates = [
            {
                'name': 'Basic Template',
                'description': 'A simple template for basic websites',
                'content': '{"header": true, "footer": true, "sidebar": false}',
                'status': 'active',
                'createdAt': datetime.utcnow(),
                'updatedAt': datetime.utcnow()
            },
            {
                'name': 'Professional Template',
                'description': 'A professional template for business websites',
                'content': '{"header": true, "footer": true, "sidebar": true, "gallery": true}',
                'status': 'active',
                'createdAt': datetime.utcnow(),
                'updatedAt': datetime.utcnow()
            },
            {
                'name': 'E-commerce Template',
                'description': 'Template optimized for online stores',
                'content': '{"header": true, "footer": true, "sidebar": true, "cart": true, "product_display": true}',
                'status': 'active',
                'createdAt': datetime.utcnow(),
                'updatedAt': datetime.utcnow()
            }
        ]
        
        # Insert all templates
        result = mongo.db.templates.insert_many(default_templates)
        
        if result.inserted_ids:
            print(f"Created {len(result.inserted_ids)} default templates")
        else:
            print("Failed to create default templates")
            
    except Exception as e:
        print(f"Error creating default templates: {e}")